Krok symulacji: 0
# _ _ _ _ _ _ _ * _ * _
_ _ _ _ _ _ _ _ _ _ * #
_ _ _ _ _ _ @ _ _ _ _ _
_ _ _ @ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 1
_ _ _ _ _ _ _ _ * _ * #
_ _ # _ _ @ _ _ _ _ * _
_ _ @ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ _ _ _ * _ * _
_ _ _ _ @ _ _ _ _ _ * #
_ @ # _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 3
_ _ _ _ _ _ _ _ * _ * _
_ _ _ _ _ _ _ _ _ _ * _
_ # _ @ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 4
_ _ _ _ _ _ _ _ * _ * *
_ _ _ _ _ _ _ _ * # * *
_ _ # _ _ _ _ _ _ _ _ _
_ _ _ _ _ @ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 5
_ _ _ _ _ _ _ _ * _ * *
_ _ _ _ _ _ _ _ * _ * *
_ # _ _ _ _ @ _ _ # _ _
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 6
_ _ _ _ _ _ _ _ + _ + *
_ _ _ _ _ _ _ _ _ _ _ *
# _ _ _ _ _ _ @ _ # _ _
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 7
_ _ # _ _ _ _ _ + _ + *
_ _ _ _ _ _ _ _ # _ * *
_ _ _ _ _ _ _ @ _ _ _ *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 8
_ _ _ _ _ _ _ _ _ _ + *
_ _ _ # _ _ _ _ # _ * *
_ _ _ _ _ _ @ _ _ _ _ *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 1

Krok symulacji: 9
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ # _ _ _ # * *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ @ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 10
_ _ _ _ _ # _ _ _ _ * *
_ _ _ _ _ _ _ @ _ _ * *
_ _ _ _ _ _ _ _ * # * *
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 1

Krok symulacji: 11
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ # _ @ _ * * *
_ _ _ _ _ _ _ _ _ # * +
_ _ _ _ _ _ _ _ _ * _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 1

Krok symulacji: 12
_ _ _ _ _ # _ _ _ _ * *
_ _ _ _ _ _ _ _ _ # + +
_ _ _ _ _ _ _ _ @ # * +
_ _ _ _ _ _ _ _ _ * _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 3

Krok symulacji: 13
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ # _ @ # # +
_ _ _ _ _ _ _ _ @ _ * +
_ _ _ _ _ _ _ _ _ + _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 3
Bakterie @ : 2
 Martwe + : 3

Krok symulacji: 14
_ _ _ _ _ _ _ _ _ * _ +
_ _ _ _ _ # _ _ _ # # +
_ _ _ _ _ _ _ _ @ * * _
_ _ _ _ _ _ _ _ _ + _ *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 3

Krok symulacji: 15
_ _ _ _ # _ _ _ _ * _ +
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ @ _ * _
_ _ _ _ _ _ _ # _ + _ *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 16
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * @ # _
_ _ _ # _ _ _ # _ _ * _
_ _ _ _ _ _ _ _ _ + _ +
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 17
_ _ _ _ _ _ _ _ _ _ _ _
_ _ # _ _ _ # _ * @ # *
_ _ _ _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ _ + _ +
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 18
_ _ _ _ _ _ # _ _ @ # _
# _ _ _ _ _ _ _ * @ _ *
_ _ _ _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ _ + * _
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 4
Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 19
_ _ _ _ _ _ _ _ _ @ # _
_ _ _ _ # _ _ _ _ @ # *
_ # _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ + * _
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 4
Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 20
_ _ _ _ # _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ # @ _ *
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ # _ _ _ _ _ + * _
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 21
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ # _ _ _ _ _ @ # *
_ _ _ _ _ _ _ _ # _ _ _
_ _ _ _ _ _ _ _ _ + * *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ # _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 22
_ _ _ # _ _ _ _ @ _ # _
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ # _ _ _
_ _ _ _ _ _ _ _ _ _ + *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ # _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 2
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 23
_ _ _ _ _ _ _ _ _ # _ *
_ _ # _ _ _ _ _ @ # _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ + *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ # _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 24
_ _ _ _ _ _ _ _ _ @ _ *
_ _ _ _ _ _ _ _ _ _ # +
_ _ # _ _ _ _ _ _ # _ _
_ _ _ _ _ _ _ _ _ _ + *
_ _ # _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 2
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 3

Krok symulacji: 25
_ _ _ _ _ _ _ @ _ _ _ *
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ # * _
_ _ # # _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 1

Krok symulacji: 26
_ _ _ _ _ _ @ _ _ _ _ *
_ _ _ _ _ _ _ _ _ # # _
_ _ _ _ _ _ _ _ _ _ * _
_ # _ _ _ _ _ _ _ _ _ *
_ _ _ _ # _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 1

Krok symulacji: 27
_ _ _ _ _ _ _ @ _ # _ *
_ _ _ _ _ _ _ _ _ # _ *
_ _ # _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ # _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 3
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 28
_ _ _ _ _ _ _ _ # # _ *
_ _ _ _ _ _ _ _ _ * _ *
_ _ _ _ # _ _ _ _ @ * _
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 29
_ _ _ _ _ _ _ # _ # _ *
_ _ _ _ _ _ _ _ _ * _ *
_ _ _ _ _ _ _ _ _ + * _
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ # _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _

 Glony * : 4
 Grzyby # : 4
Bakterie @ : 0
 Martwe + : 3

Krok symulacji: 30
_ _ _ _ _ _ # _ # _ * *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ + + _
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ # _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _

 Glony * : 5
 Grzyby # : 4
Bakterie @ : 0
 Martwe + : 4

Krok symulacji: 31
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ # * * *
_ _ _ _ _ _ # _ _ + + _
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ + _ _ _ _ _

 Glony * : 5
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 5

Krok symulacji: 32
_ _ _ _ _ _ _ _ _ _ * +
_ _ _ _ _ _ _ _ # * * *
_ _ _ _ _ # _ _ * _ + _
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ + _ _ _ _ _

 Glony * : 5
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 5

Krok symulacji: 33
_ _ _ _ _ _ _ _ # _ * +
_ _ _ _ _ _ _ _ # * * *
_ _ _ _ # _ _ _ * _ + *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ + _ _ _ _ _

 Glony * : 6
 Grzyby # : 4
Bakterie @ : 0
 Martwe + : 5

Krok symulacji: 34
_ _ _ _ _ _ _ _ # * * +
_ _ _ _ _ # _ _ _ * * *
_ _ _ _ _ _ _ + * * + *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ + _ _ _ _ _

 Glony * : 8
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 6

Krok symulacji: 35
_ _ _ _ _ _ _ _ _ * * +
_ _ _ _ _ _ # # _ + * +
_ _ _ _ _ _ _ * * * + *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 7
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 6

Krok symulacji: 36
_ _ _ _ _ _ # _ _ * * +
_ _ _ _ _ # _ _ _ + * +
_ _ _ _ _ _ _ * * * + *
_ _ _ _ _ _ _ _ _ _ * +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _

 Glony * : 8
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 6

Krok symulacji: 37
_ _ _ _ _ _ # _ _ * * +
_ _ _ _ _ _ _ _ * + * +
_ _ _ _ _ _ # * * * + *
_ _ _ _ _ _ _ _ _ _ * +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 6

Krok symulacji: 38
_ _ _ _ _ _ _ _ _ + * +
_ _ _ _ _ _ # * * + + +
_ _ _ _ _ _ _ * * * + *
_ _ _ _ _ # _ * * _ * +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ # _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 8

Krok symulacji: 39
_ _ _ _ _ _ _ _ _ + * +
_ _ _ _ _ _ # * * + + +
_ _ _ _ _ _ _ * + * + *
_ _ _ _ _ _ # * * _ * +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 9

Krok symulacji: 40
_ _ _ _ _ # _ _ _ + + +
_ _ _ _ _ _ _ * * + + +
_ _ _ _ _ _ _ * + * + *
_ _ _ _ _ _ _ * * * * +
_ _ _ _ _ _ # _ _ _ _ +
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 10

Krok symulacji: 41
_ _ _ _ _ _ * _ * + + +
_ _ _ _ # _ _ * * + + +
_ _ _ _ _ _ _ + + * + *
_ _ _ _ _ _ _ * * * * +
_ _ _ _ # _ _ # _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 11

Krok symulacji: 42
_ _ _ _ _ _ * _ * + + +
_ _ _ _ # _ _ * * + + +
_ _ _ _ _ _ _ + + * + +
_ _ _ _ _ _ _ * * * * +
_ _ _ _ _ _ * * # _ _ +
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 11
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 12

Krok symulacji: 43
_ _ _ _ _ _ * _ * + + +
_ _ _ _ _ _ _ * * + + +
_ _ _ _ # _ _ + + + + +
_ _ _ _ _ _ _ * * * _ +
_ _ _ _ _ _ * * _ # _ +
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 13

Krok symulacji: 44
_ _ _ _ _ _ * * * + + +
_ _ _ _ _ _ _ + * + + +
_ _ _ _ _ # _ + + + + +
_ _ _ _ _ _ _ * _ * _ +
_ _ _ _ _ _ * * _ # * +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 14

Krok symulacji: 45
_ _ _ _ _ * * * * + + +
_ _ _ _ _ _ _ + * + + +
_ _ _ _ _ _ _ + + + + +
_ _ _ _ _ _ # * _ * _ +
_ _ _ _ _ _ * * * # * +
_ _ _ _ _ _ _ # _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 11
 Grzyby # : 4
Bakterie @ : 0
 Martwe + : 14

Krok symulacji: 46
_ _ _ _ _ * * * * + + +
_ _ _ _ _ _ _ + * + + +
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ # * _ * _ +
_ _ _ _ _ _ * * * # * +
_ _ _ _ _ _ # * * _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _

 Glony * : 14
 Grzyby # : 4
Bakterie @ : 0
 Martwe + : 13

Krok symulacji: 47
_ _ _ _ _ * + * + + + +
_ _ _ _ _ _ * + + + + +
_ _ _ _ _ _ # * + + _ +
_ _ _ _ _ _ _ _ _ + # +
_ _ _ _ _ # * * * _ * +
_ _ _ _ # _ _ * * _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 4
Bakterie @ : 0
 Martwe + : 16

Krok symulacji: 48
_ _ _ _ _ * + * + + + +
_ _ _ _ _ * * _ + + + +
_ _ _ _ _ _ # * + + _ +
_ _ _ _ _ _ _ _ _ + # +
_ _ _ _ _ # * * * _ * _
_ _ _ _ _ _ _ * * * _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 12
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 14

Krok symulacji: 49
_ _ _ _ _ * + * + + + +
_ _ _ _ _ * * _ + + + +
_ _ _ _ _ _ # * + + _ +
_ _ _ _ _ # * _ _ * # +
_ _ _ _ _ # _ * * _ * _
_ _ _ _ _ _ _ * * * _ _
_ _ _ _ _ _ _ _ _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 14
 Grzyby # : 4
Bakterie @ : 0
 Martwe + : 13

Krok symulacji: 50
_ _ _ _ _ * + * + + + +
_ _ _ _ _ * * * + + + +
_ _ _ _ _ # _ * + + _ +
_ _ _ _ _ _ * _ * * # +
_ _ _ _ # _ * * * _ * #
_ _ _ _ _ # _ * * * _ _
_ _ _ _ _ _ _ _ _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 17
 Grzyby # : 5
Bakterie @ : 0
 Martwe + : 13

Krok symulacji: 51
_ _ _ _ _ + + + + + + +
_ _ _ # _ * * * + + + +
_ _ _ _ _ * _ * + _ _ +
_ _ _ _ _ _ * _ * * # _
_ _ _ _ # _ * + * _ * #
_ _ _ _ _ _ _ * * * * _
_ _ _ _ # _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 17
 Grzyby # : 5
Bakterie @ : 0
 Martwe + : 14

Krok symulacji: 52
_ _ _ _ _ + + + + + + +
_ _ _ _ * * * * + + + +
_ _ _ _ # * _ + + _ _ _
_ _ _ # _ _ * * * * # #
_ _ _ _ _ _ * + * _ _ _
_ _ _ _ _ _ _ * + * * _
_ _ _ # _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ * _ _

 Glony * : 17
 Grzyby # : 5
Bakterie @ : 0
 Martwe + : 15

Krok symulacji: 53
_ _ _ _ _ + + + + + + +
_ _ _ _ * * + * + + + +
_ _ _ _ # * * + + _ _ _
_ _ _ _ # * * * * * * _
_ _ _ _ _ _ * + * # _ _
_ _ _ _ _ * _ * _ * * #
_ _ _ # _ _ _ _ * * * _
_ _ _ _ _ _ _ _ _ * _ _

 Glony * : 21
 Grzyby # : 5
Bakterie @ : 0
 Martwe + : 15

Krok symulacji: 54
_ _ _ _ _ + + + + + + +
_ _ _ _ * * + * + + + +
_ _ _ _ _ * * + + * _ _
_ _ _ # # * + * * * * _
_ _ _ _ _ _ + + * # _ #
_ _ _ _ _ * _ * _ + * #
_ _ _ _ _ _ _ _ * + * _
_ _ _ _ # _ _ _ _ * _ *

 Glony * : 19
 Grzyby # : 6
Bakterie @ : 0
 Martwe + : 19

Krok symulacji: 55
_ _ _ _ * + + + + + + +
_ _ _ _ * * + * + + + +
_ _ _ * * * * + + * _ _
_ _ # _ _ * + * * * * #
_ _ _ # _ _ + + _ # # _
_ _ _ _ _ * _ + _ _ * _
_ _ _ _ _ _ _ _ * + * *
_ _ _ _ _ # _ _ _ * _ *

 Glony * : 21
 Grzyby # : 6
Bakterie @ : 0
 Martwe + : 19

Krok symulacji: 56
_ _ _ _ * + + + + + + +
_ _ _ _ * * + * + + + +
_ _ _ * * * * + + * * _
_ _ _ _ # * + * + * * _
_ _ _ _ # _ + + * _ # _
_ _ _ _ _ * _ _ # _ * #
_ _ _ _ _ _ # _ * + * *
_ _ _ _ _ _ _ * * * _ *

 Glony * : 24
 Grzyby # : 6
Bakterie @ : 0
 Martwe + : 19

Krok symulacji: 57
_ _ _ _ * + + + + + + +
_ _ _ _ * + + + + + + +
_ _ _ * * * * + + * * _
_ _ _ # _ * + * + _ * _
_ _ _ _ _ * + + * * # #
_ _ _ # _ * * _ # _ _ _
_ _ _ _ _ _ _ _ + _ + *
_ _ _ _ _ _ # * * * _ *

 Glony * : 21
 Grzyby # : 6
Bakterie @ : 0
 Martwe + : 22

Krok symulacji: 58
_ _ _ * * + + + + + + +
_ _ _ _ * + + + + + + +
_ _ _ * * * * + _ * * _
_ _ _ # * * + * + # * _
_ _ _ _ _ * + + * * # #
_ _ _ # _ * * _ # _ _ _
_ _ _ _ _ _ _ # + # + *
_ _ _ _ _ _ _ * * * * *

 Glony * : 24
 Grzyby # : 8
Bakterie @ : 0
 Martwe + : 21

Krok symulacji: 59
_ _ _ * * + + + + + + +
_ _ _ * * + + + + + + +
_ _ _ + * * * + * * * #
_ _ _ _ * + + * * # * _
_ _ # _ _ * + _ * * # _
_ _ _ _ _ * * * # _ * _
_ _ # _ _ _ _ # * # * *
_ _ _ _ _ _ _ * * * * *

 Glony * : 29
 Grzyby # : 8
Bakterie @ : 0
 Martwe + : 19

Krok symulacji: 60
_ _ _ * + + + + + + + +
_ _ _ * * + + + + + + *
_ _ _ + * * * + * _ * #
_ _ _ * * + + * * # * _
_ _ # _ _ * + _ * * _ *
_ _ _ _ _ * * * # * * #
_ _ _ # * * * # * _ * *
_ _ _ _ _ _ _ * * * * *

 Glony * : 34
 Grzyby # : 7
Bakterie @ : 0
 Martwe + : 19

